# kube-consul-registrator

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json  kube-consul-registrator.csproj  kube-consul-registrator.sln
Configurations/: EnvironmentVariables.cs  IConsulConfig.cs  ScheduleConfig.cs
Const/: Annotations.cs  PodPhase.cs
Dtos/: ConsulRegistrationDto.cs
Helpers/: ConsulRegisterHelper.cs  ConsulServiceHelper.cs  KubernetesHelper.cs
Models/: ConsulService.cs  PodInfo.cs
Properties/: launchSettings.json
kube-consul-registrator/: Program.cs  Startup.cs  appsettings.json  kube-consul-registrator.csproj
kube-consul-registrator.Tests/: ConsulRepositoryTest.cs  ConsulServiceHelperTest.cs  KubernetesControllerTest.cs  KubernetesHelperTest.cs  coverage.opencover.xml  kube-consul-registrator.Tests.csproj
kube-consul-registrator/Configurations/: EnvironmentVariables.cs  IScheduleConfig.cs  ScheduleConfig.cs
kube-consul-registrator/Const/: Annotations.cs  PodPhase.cs
kube-consul-registrator/Controllers/: KubernetesController.cs
kube-consul-registrator/Dtos/: ConsulRegistrationDto.cs
kube-consul-registrator/Extensions/: ScheduledServiceExtentions.cs
kube-consul-registrator/Helpers/: AutoMapperProfile.cs  ConsulServiceHelper.cs  KubernetesHelper.cs
kube-consul-registrator/Models/: PodInfo.cs
kube-consul-registrator/Repositories/: ConsulRepository.cs  IKubernetesRepository.cs  KubernetesRepository.cs
kube-consul-registrator/Services/: ConsulRegisterCronJob.cs  CronJobService.cs
kube-consul-registrator/docker/consul/: docker-compose.yml
kube-consul-registrator/k8s/: kube-consul-registrator.yaml
(+9 files in other folders)
