<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>kube_consul_registrator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3"/>
    <PackageReference Include="Cronos" Version="0.7.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
    <PackageReference Include="KubernetesClient" Version="1.6.29"/>
    <PackageReference Include="Consul" Version="0.7.2.6"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
  </ItemGroup>
</Project>