<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>kube_consul_registrator.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    <PackageReference Include="Moq" Version="4.16.1"/>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kube-consul-registrator\kube-consul-registrator.csproj"/>
  </ItemGroup>
</Project>